# ===============================
# SERVER
# ===============================
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# ===============================
# System-ROOT
# ===============================
server.servlet.context-path = /pill
# ===============================
# DATABASE
# ===============================
spring.datasource.tomcat.validationQuery=SELECT 1
spring.application.name=pms
spring.datasource.url=jdbc:postgresql://localhost:5432/pms
spring.datasource.username=turbo
spring.datasource.password=Lucifer
#spring.datasource.url=jdbc:postgresql://ec2-174-129-33-120.compute-1.amazonaws.com:5432/d7nipf1ci9gdu8
#spring.datasource.username=aqnmovxxxsusaa
#spring.datasource.password=db8b676861f3e424f7995bf347949f1b19a6aca1439e2feabc014e5da617aa82

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# will help to find n+1 issue
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# ===============================
# LOGGING
# ===============================

logging.level.com.rzb.pms=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# AUTH
# ===============================







# =============================
# Exception Handeling
# =============================
#spring.resources.add-mappings=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.http.encoding.force=true